.main
  background-image: url("/Public/images/login_bg.jpg")
  height: 700px


  .body_wellcome h1
    margin-top: 130px
    font-size: 38px


  .body_right h2
    margin-top: 80px
    margin-bottom: 150px
    padding-left: 450px


  .body_right h2 a
    margin-top: 130px
    color: #fff
    line-height: 44px
    margin-bottom: 30px
    text-shadow: none
    font-weight: 700
    text-decoration: none


  .body_right h2 a:hover
    color: #00ff00


  h1, h2, h3
    color: #fff
    line-height: 44px
    margin-bottom: 30px
    text-shadow: none
    font-weight: 700


  .body_wellcome h5
    margin-top: 200px

  .body_wellcome h5 a
    color: #fff
    line-height: 44px
    margin-bottom: 30px
    text-shadow: none
    font-weight: 700

  .register
    display: none


  .register, .login
    position: absolute
